<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelBookingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guest_id" Type="int" />
    <Property Name="room_id" Type="int" />
    <Property Name="check_in_date" Type="date" Nullable="false" />
    <Property Name="check_out_date" Type="date" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Guests">
    <Key>
      <PropertyRef Name="guest_id" />
    </Key>
    <Property Name="guest_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="room_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price_per_night" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="is_available" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bookings__guest___2A4B4B5E">
    <End Role="Guests" Type="Self.Guests" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guests">
        <PropertyRef Name="guest_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="guest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__room_i__2B3F6F97">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelBookingDBModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guests" EntityType="Self.Guests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__guest___2A4B4B5E" Association="Self.FK__Bookings__guest___2A4B4B5E">
      <End Role="Guests" EntitySet="Guests" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__room_i__2B3F6F97" Association="Self.FK__Bookings__room_i__2B3F6F97">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>